{
  "name": "neo4j-twitter-convertor",
  "version": "1.0.0",
  "description": "Convert twitter flux to neo4j graph",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test/functions/*.js"
  },
  "author": "Flavien PERIER <perier@flavien.cc>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "3.13.1",
    "neo4j-driver": "1.7.6",
    "sentiment": "5.0.2",
    "twitter": "1.7.1"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  }
}
